====================================================================================
|  -----.  ,--.    ,-----.  ,-----. ,------.,--.   ,--.,------.   ,---. ,--------. | 
| |  |) /_ |  |   '  .-.  ''  .-.  '|  .-.  \\  `.'  / |  .--. ' /  O  \'--.  .--' | 
| |  .-.  \|  |   |  | |  ||  | |  ||  |  \  :'.    /  |  '--'.'|  .-.  |  |  |    |   
| |  '--' /|  '--.'  '-'  ''  '-'  '|  '--'  /  |  |   |  |\  \ |  | |  |  |  |    |   
| `------' `-----' `-----'  `-----' `-------'   `--'   `--' '--'`--' `--'  `--'    |   
====================================================================================
 
             ++++++++++++++++++++++++++++++++++++++++++++++++++++                       
                        Thankyou for using BloodyRat.          
                  Keep supporting bhaviktutorilas on youtube. 
                      https://github.com/Bhaviktutorials       
                       Author & Develop by Ashish Singh.           
             ++++++++++++++++++++++++++++++++++++++++++++++++++++                     